<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>テトリス【スマホ・PC両対応】</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<style>
/*ここにcssのコードを記述する*/
</style>
</head>
<body>
<div class="bg_test">
<div class="container">
<h1><div class="title">テトリス【スマホ・PC両対応】</div></h1>
    <!-- ゲーム画面 -->
    <button id="exit" onclick="over()" class="btn btn-outline-danger">×</button>  
    <div id="score">SCORE:</div>
    <canvas id="field" width="350px" height="500px"></canvas>
    <button id="start" onclick="gameStart()" class="btn btn-outline-primary">START</button>
<script>
// ここにJavaScriptのコードを記述する
</script>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
<body>
<div class="bg_test2">
	<h1>【ＰＣでの操作方法】</h1>
<h3>左右移動「←」「→」<br>
右回転　「↑」<br>
左回転　「スペース」<br>
高速落下「↓」※押下中落下
　</h3>
<h1>スマホ、タブレットでの操作方法</h1>
<h3>丸い所をタッチして下さい。</h3>
<img src="https://raw.githubusercontent.com/marisafish/tetolis/main/Screenshot_2024-03-29-15-01-26-981.jpg" alt="左か右をタッチで移動します。下をタッチで落下させます。真ん中をタッチで回転します。">
</div>
</body>
</html>
    