.bg_test {
    height: 700px;              /* 高さ指定 */
    padding:  1px;             /* 余白指定 */
    font-size: 20px;            /* 文字サイズ指定 */
    background-color: #7fffd4;  /* 背景色指定 */
}

.bg_test2 {
    height: 1200px;              /* 高さ指定 */
    padding:  1px;             /* 余白指定 */
    font-size: 20px;            /* 文字サイズ指定 */
    background-color: #7fffd4;  /* 背景色指定 */
}

        #exit{
            margin:0 10px 0 0
            font-size:18px;
            float:left;     }
        #score{
            color:#000000;
            font-size:20px;
            font-weight:bold;       }
        #start{
            font-size:40px;
            border-radius:5px;
            position:absolute;	
		    top:200px;
		    left:237px;      }       